# FROM:
# https://dev.to/mubbashir10/containerize-react-app-with-docker-for-production-572b

# build environment
FROM node:18-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@5.0.1 -g --silent
COPY . ./
RUN npm run build
RUN npm run build-storybook 

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/storybook-static /usr/share/nginx/storybook
COPY nginx/default.conf /etc/nginx/conf.d/
COPY nginx/*.key /etc/nginx/ssl/
COPY nginx/*.crt /etc/nginx/ssl/
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]